# taya-chat

./: README.md  build.gradle  settings.gradle
src/main/java/com/home/tayachat/: TayaChatApplication.java
src/main/java/com/home/tayachat/api/controller/exception/: CustomErrorController.java  CustomExceptionHandler.java
src/main/java/com/home/tayachat/api/controller/rest/: ChatRestController.java  ParticipantRestController.java
src/main/java/com/home/tayachat/api/controller/ws/: ChatWsController.java  ParticipantWsController.java
src/main/java/com/home/tayachat/api/converter/: ChatConverter.java  ParticipantConverter.java
src/main/java/com/home/tayachat/api/domain/: Chat.java  Participant.java
src/main/java/com/home/tayachat/api/dto/: ChatDto.java  ErrorDto.java  MessageDto.java  ParticipantDto.java
src/main/java/com/home/tayachat/api/service/: ChatService.java  ParticipantService.java
src/main/java/com/home/tayachat/config/: DataSourceConfiguration.java  LiquibaseConfiguration.java  PersistenceConfiguration.java  RedisConfig.java  TayaPropertySourceFactory.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.yml  datasource.yml  taya-changelog.xml
src/main/resources/v0/: 0.0.1-init.xml
src/test/java/com/home/tayachat/: TayaChatApplicationTests.java
